/**
 * Для всех i от 1 до 10 {
 * проверить, делится ли число i на какое либо из чисел до него
 * если делится, то этот i не подходит, берем следующее
 * если не делится, то i - простое число
 * }
 */


let n = 10;

nexPrime:
for (let i=2; i <= n; i++) { // для всех i
    for (let j=2; j < i; j++) { // п
        if (i % j == 0) continue nextPrime;
    }

    alert(i);
}